BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="BlackJack" Height="450" Width="800">
    
        <Grid Background="Green">
            <DockPanel  HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                    <Label FontSize="36">Player</Label>
                    <ListBox x:Name="LstSpeler" Width="200" Height="250" Background="darkred" FontSize="16"></ListBox>
                    <Label x:Name="TxtPlayerResult" HorizontalAlignment="Center" Width="100" FontSize="36" FontWeight="Bold" Height="60"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30" >
                    <Button x:Name="BtnDeal" Width="250" Height="50" Margin="10 20" FontWeight="Bold" FontSize="20" Click="BtnDeal_Click">Deel</Button>
                    <Button x:Name="BtnHit"  Width="250" Height="50" Margin="10 20" FontWeight="Bold" FontSize="20">Hit</Button>
                    <Button x:Name="BtnStand"  Width="250" Height="50" Margin="10 20" FontWeight="Bold" FontSize="20">Stand</Button>
                    <Label x:Name="TxtUitvoer" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 50" Height="35" Foreground="ForestGreen" FontSize="18" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Label FontSize="36">Bank</Label>
                    <ListBox x:Name="LstBank" Width="200" Height="250" Background="DarkRed" FontSize="16"></ListBox>
                    <Label x:Name="TxtBankResult" FontSize="36" FontWeight="Bold" Width="100" Height="60"></Label>
                </StackPanel>

            </DockPanel>
        </Grid>
    
</Window>
